DB_COLLECTION=results
DB_NAME=teamtwins_mindsetsurvey
NEXT_PUBLIC_ENV=development
DB_CONNECTION=mongodb+srv://villeeloranta:e56H1RfRc4rWQcVE@cluster0.8cuuf.mongodb.net/?retryWrites=true&appName=Cluster0
DB_URL=mongodb+srv://villeeloranta:e56H1RfRc4rWQcVE@cluster0.8cuuf.mongodb.net/?retryWrites=true&appName=Cluster0

