DB_COLLECTION=results
DB_NAME=teamtwins_changeandleadershipsurvey
NEXT_PUBLIC_ENV=development
DB_CONNECTION=mongodb+srv://villeeloranta:e56H1RfRc4rWQcVE@cluster0.8cuuf.mongodb.net/?retryWrites=true&appName=Cluster0
DB_URL=mongodb+srv://villeeloranta:e56H1RfRc4rWQcVE@cluster0.8cuuf.mongodb.net/?retryWrites=true&appName=Cluster0
API_KEY=7fa725fead7b28c56f98612994d756293b7278cd3215677f9866b164101e760d

